errors:
  email:
    required: "The email field is missing"
    already_exist: "This email already belongs to an existing account"
  password:
    required: "The password field is required"
    is_too_short: "The password is too short, it should contain at least 8 characters"
  sign_in_failed: "Invalid email or password"
  sign_up_failed: "Unable to create your account"
  unknown_error: "Unknown error, please contact support for more information"

navigation:
  home: Home
  sign_in: Connexion
  sign_up: "Sign Up"
sign_up:
  title: "Sign Up"
  register_button: Register
  already_have_account: "Already have an account?"
sign_in:
  title: "Sign In"
  button: "Sign In"
  dont_have_account: "Don't have an account yet?"
  success: "Successfully logged in"
sign_out: "Sign Out"